office_overseas.html(英文)

---------------------------------------------
<h2>海外經銷</h2>
改成
<h2>Overseas</h2>




<span name="select_area_txt" class="normal_select_txt">所有地區</span>
改成



<ul id="select_area" class="normal_select_group">
	<li data-area="0">所有地區</li>
	<li data-area="1">香港</li>
	<li data-area="2">馬來西亞</li>
	<li data-area="3">新加坡</li>
</ul>

改成
<ul id="select_area" class="normal_select_group">
	<li data-area="0">所有地區</li>
	<li data-area="1">Hong Kong</li>
	<li data-area="2">Malaysia</li>
	<li data-area="3">Singapore</li>
</ul>


---------------------------------------------