
112.03.31 光速火箭-首頁交檔(SpeedRocket_112.03.31)
112.03.31 光速火箭-資料夾結構調整(SpeedRocket_112.03.31_v2)

112.04.07 光速火箭-最新消息、光速火箭-最新消息-了解更多(SpeedRocket_112.04.07_v1)
112.04.07 光速火箭-修正分享按鈕功能(SpeedRocket_112.04.07_v2)

112.04.11 光速火箭-關於我們-認識光速火箭(SpeedRocket_關於我們_112.04.11_v1)
112.04.11 光速火箭-關於我們-公司大紀事(SpeedRocket_關於我們_112.04.11_v1)
  

112.04.13 光速火箭-關於我們-理念願景 (SpeedRocket_關於我們-理念願景、人才招募_112.04.13_v1)
112.04.13 光速火箭-關於我們-人才招募 (SpeedRocket_關於我們-理念願景、人才招募_112.04.13_v1)



112.04.17 光速火箭-關於我們-經營團隊 (SpeedRocket_關於我們-經營團隊、異業合作_112.04.17_v1)
112.04.17 光速火箭-關於我們-異業合作 (SpeedRocket_關於我們-經營團隊、異業合作_112.04.17_v1)


112.04.19 光速火箭-光速x品牌-SHARECO (SpeedRocket_光速x品牌-SHARECO_112.04.19_v1)


112.04.21 光速火箭-光速x品牌-KR 記憶香氛 (SpeedRocket_光速x品牌-KP 記憶香氛_112.04.21_v1)



光速火箭-光速x品牌-KP 記憶香氛
畫面已寄出

測試連結
https://yji35j42012.github.io/speedrocketdemo/zh-tw/brand_kp.html
檔案位置
https://drive.google.com/file/d/1Sifq9o9KWYfv_Ft7wazfTbnxI6jJ021M/view?usp=sharing




光速火箭-光速x品牌-SHARECO
畫面已寄出


0417需要修正調整部分也可以測試
測試連結可用以下github網址
https://yji35j42012.github.io/speedrocketdemo/zh-tw/brand_shareco.html

檔案位置
https://drive.google.com/file/d/1k185vZTeBuCJIc03pDyierw-MHv8T-JW/view?usp=sharing



Will早安
昨天提到 SHARECO 動畫已補上

問題修正
海外通路手機版 只留一個
切換左右跟下面的原點是否維持顯示？
已及人氣商品縮小再放大會只剩一個

0419列出的問題也修正完畢

目前有一點需討論一下

異業合作
等你與我們碰撞出不同火花logo間距

如果完全依照figma
寬度在1386就會跑版
討論看看是否
1024-1386 可否間距縮小或調版
如果在這時候 條成ph版型
logo可能會太小

目前github 我先修正成 figma的間距
1385跑板就先改手機版型

在討論看看後續如何調整







Will早安
光速火箭-關於我們-經營團隊
光速火箭-關於我們-異業合作
畫面已寄出

另外有測試到再"公司大紀事"、"理念願景"、"人才招募"的畫面
再稍舊版本的safari的瀏覽器有出現圖片異常以及間距異常的問題
有做一次修正


測試連結可用以下github網址
https://yji35j42012.github.io/speedrocketdemo/zh-tw/news.html

檔案位置
https://drive.google.com/file/d/1k185vZTeBuCJIc03pDyierw-MHv8T-JW/view?usp=sharing








檔案位置
https://drive.google.com/file/d/1As9WSs592OTRcABjqkcX_oJiS40_wAz1/view?usp=sharing

測試連結可用以下github網址
https://yji35j42012.github.io/speedrocketdemo/zh-tw/news.html

畫面對應檔案名稱可看此試算表
https://docs.google.com/spreadsheets/d/1TSJ5A92Krl2jmSqq_j1yRk176DYd1hpx-IzOpmeWPNY/edit#gid=1453372134






上週五提到首頁修正的部分已修正，再請試試

關於我們－認識光速火箭
關於我們－公司大紀事
這兩個畫面

https://yji35j42012.github.io/speedrocketdemo/zh-tw/about.html
https://yji35j42012.github.io/speedrocketdemo/zh-tw/history.html