<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="光速火箭-首頁">
	<meta name="keywords" content="光速火箭">

	<!-- Twitter meta -->
	<meta itemprop="image" content="http://rocket.caelus.com.tw/images/news/banner.jpg">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="光速火箭-最新消息">
	<meta property="og:site_name" content="光速火箭-最新消息">
	<meta property="og:title" content="光速火箭-最新消息">
	<meta property="og:image" content="http://rocket.caelus.com.tw/images/news/banner.jpg">
	<meta property="og:description" content="光速火箭-最新消息">
	<!-- Twitter meta end -->
	<meta name="image" property="og:image" content="http://rocket.caelus.com.tw/images/news/banner.jpg">

	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<title>光速火箭-最新消息</title>
</head>

<body>
	<div class="wrap">
		<header class="header">
			<div id="lang" class="lang">
				<div class="lang_txt">
					<span id="lang_txt">繁中</span>
					<i class="icon _trangle">
						<img src="../images/icon/icon_triangle_bottom.svg" alt="光速火箭 lang">
					</i>
				</div>
				<!-- 打開在class 加上 on -->
				<ul id="lang_group" class="lang_group">
					<li data-lang="zh-tw">繁中</li>
					<li data-lang="zh-cn">简中</li>
					<li data-lang="en-us">EN</li>
				</ul>
			</div>
			<a class="nav_item_logo" href="index.html">
				<img src="../images/navbar_logo_w.svg" alt="光速火箭國際官網">
				<img src="../images/navbar_logo_b.svg" alt="光速火箭國際官網">
			</a>
			<!-- 打開在class 加上 on -->
			<nav id="nav_box" class="nav">
				<ul class="nav_group">
					<li class="nav_item">
						<a class="nav_item_link active" href="news.html">最新消息</a>
					</li>
					<!-- 打開在class 加上 on -->
					<li class="nav_item" name="secNav">
						<a class="nav_item_link">關於我們</a>
						<ul class="nav_groupSec">
							<li><a class="nav_item_link" href="about.html">認識光速火箭</a></li>
							<li><a class="nav_item_link" href="history.html">公司大紀事</a></li>
							<li><a class="nav_item_link" href="vision.html">理念願景</a></li>
							<li><a class="nav_item_link" href="recruitment.html">人才招募</a></li>
							<li><a class="nav_item_link" href="team.html">經營團隊</a></li>
							<li><a class="nav_item_link" href="cooperation.html">異業合作</a></li>
						</ul>
					</li>
					<li class="nav_item" name="secNav">
						<a class="nav_item_link">光速 × 品牌</a>
						<ul class="nav_groupSec">
							<li><a class="nav_item_link" href="brand_shareco.html">SHARECO</a></li>
							<li><a class="nav_item_link" href="brand_kp.html">KP記憶香氛</a></li>
							<li><a class="nav_item_link" href="brand_laopengyu.html">老彭友秘制辣掌</a></li>
						</ul>
					</li>
				</ul>
				<div class="nav_group">
					<a class="nav_item_logo" href="index.html">
						<img src="../images/navbar_logo_w.svg" alt="光速火箭國際官網">
						<img src="../images/navbar_logo_b.svg" alt="光速火箭國際官網">
					</a>
				</div>
				<ul class="nav_group">
					<li class="nav_item" name="secNav">
						<a class="nav_item_link">光速 × 軟體</a>
						<ul class="nav_groupSec">
							<li><a class="nav_item_link" href="software_shop.html">一頁商店</a></li>
							<li><a class="nav_item_link" href="software_delivery.html">火箭快遞</a></li>
						</ul>
					</li>
					<li class="nav_item" name="secNav">
						<a class="nav_item_link">銷售據點</a>
						<ul class="nav_groupSec">
							<li><a class="nav_item_link" href="office_tw.html">台灣據點</a></li>
							<li><a class="nav_item_link" href="office_overseas.html">海外據點</a></li>
						</ul>
					</li>
					<li class="nav_item _rule" name="secNav">
						<a class="nav_item_link">媒體資源</a>
						<ul class="nav_groupSec">
							<li><a class="nav_item_link" href="rule.html">商標及應用準則</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<button id="nav_btn" class="nav_btn">
				<span></span>
			</button>
		</header>
		<section class="bannerBg _shadow _large">
			<img src="../images/news/banner.jpg" alt="">
		</section>

		<section class="news normal_content _detail">
			<div class="container _radioStyle">
				<ul class="breadcrumb">
					<li class="breadcrumb_item">
						<a href="news.html">最新消息</a>
					</li>
					<li class="breadcrumb_item">
						<a href="news.html">電商品牌</a>
					</li>
					<li class="breadcrumb_item">老彭友新品【 醋辣脆藻 】上市！</li>
				</ul>
				<div class="news_head">
					<div class="news_date">2022/10/01</div>
					<div class="news_name">老彭友新品【 醋辣脆藻 】上市！</div>
					<ul class="news_tag">
						<li class="news_tag_item" data-tag="＃">電商品牌</li>
						<li class="news_tag_item" data-tag="＃">老彭友</li>
						<li class="news_tag_item" data-tag="＃">新品上市</li>
					</ul>
					<ul class="news_community">
						<li id="fb" name="shareHanler" class="news_community_item _fb" data-txt="分享⾄Facebook">
							<img src="../images/icon/icon_fb.svg" alt="光速火箭 fb">
						</li>
						<li id="twitter" name="shareHanler" class="news_community_item _twitter" data-txt="分享⾄twitter">
							<img src="../images/icon/icon_twitter.svg" alt="光速火箭 twitter">
						</li>
						<li id="in" name="shareHanler" class="news_community_item _in" data-txt="分享⾄linkedin">
							<img src="../images/icon/icon_in_w.svg" alt="光速火箭 in">
						</li>
					</ul>
				</div>
				<div class="news_content">
					在台灣，有許多的弱勢孩子，他們往往放學後家中沒有人可以陪他，更別提教寫功課，甚至有時連吃飯都成問題、無人照料；這樣的家庭環境常常造成了孩子學業嚴重落後，長大後就只能複製上一代的無奈。因此，為了協助弱勢孩子補強課業，有朝一日能靠教育脫貧，鴻海教育基金會特別開辦了「2022鴻海星光計畫」，希望透過一對一線上課輔，讓弱勢孩子也能有專屬家教，以幫助孩子學業進步，進而翻轉人生。

					2022鴻海星光計畫與花蓮、台東、基隆、新北、彰化、雲林、高雄等7縣市共17個課輔單位合作，不但讓孩子放學後有地方可以去、有晚餐可以吃飽之外，最大的計畫亮點更是「㇐對㇐線上課輔」，因為課業落後的孩子通常是在學校上課聽不懂也不敢問，但有了一對一的專屬老師，就可以「讓孩子盡情問到飽」，也就是以「先幫孩子補洞、把孩子不會的問題耐心教到會」的理念，為孩子個別進行客製化的補救教學；目前共有超過120名弱勢國中小學童參與這一對一的星光計畫線上課輔。

					雖然一般認為線上課程的效率可能不如實體上課，但線上課程可以克服距離遙遠、課輔老師不易到達的難題；而為了解決線上上課常出現的學生不熟悉設備操作與容易分心等狀況，也為了讓線上課程能夠得到最好的效果，鴻海教育基金會特別利用了十月與十一月的數個週末假日，於線上課開始之前就先於各地舉辦了實體的相見歡活動
					:
					一方面讓線上老師與他們所要教的孩子見面，透過團康破冰活動建立感情連結，一方面也激勵老師與學生要把握機會好好上課，同時，也讓師生實際操作設備，教導雙方如何可讓對方看到自己的作業、考卷題目與書寫，並進行實戰教學模擬演練，以使日後的線上上課能夠進行得流暢順利。

					星光計畫於十一月開始正式啟動一對一線上課輔，但鴻海教育基金會早在四月時就先於台東辦理了線上課輔試行實驗班。參與試行實驗計畫的單位負責人高婷牧師表示，一對一的指導讓孩子感受到被重視，也比較敢發問，所以兩個月下來，孩子普遍在成績或是學習態度上都有所進步，甚至有孩子成績一口氣進步了六十多分。鴻海教育基金會執行長汪用和表示，這個成果代表了「學習落後的弱勢孩子其實不是不愛學習，只是他們需要耐心的陪伴與手把手的教導讓他們知道，他們是可以學會的。」

					目前已經有課輔班老師回饋表示，在經過相見歡與線上老師相處後，不少原本寫功課拖拖拉拉的孩子都很熱切地期待上線上課，這也讓鴻海教育基金會更加相信，每個生命都具有無窮的潛力，而雖然孩子不會自己改變，但會因為感受到愛而改變。鴻海教育基金會希望幫助孩子不因家庭因素而限制他們的發展機會，期盼藉由星光計畫，為弱勢孩子點亮屬於他們的璀璨星空。
				</div>
				<div class="news_img">
					<img src="../images/news/news_detail_item1.jpg" alt="">
				</div>
				<a href="news.html" class="normal_btn _back">
					<span class="normal_btn_arr">
						<span class="line"></span>
					</span>
					回列表頁
				</a>
			</div>
		</section>

		<footer class="footer">
			<i id="gotoback" class="footer_gotop icon _arrow" data-back="回到最上面">
				<img src="../images/icon/icon_arr_top_w.svg" alt="光速火箭 back">
			</i>
			<div class="container">
				<div class="footer_nav">
					<ul class="footer_nav_group">
						<li class="footer_nav_title"><a href="news.html">最新消息</a></li>
					</ul>
					<ul class="footer_nav_group">
						<li class="footer_nav_title">關於我們</li>
						<li class="footer_nav_item"><a href="about.html">認識光速火箭</a></li>
						<li class="footer_nav_item"><a href="history.html">公司大紀事</a></li>
						<li class="footer_nav_item"><a href="vision.html">理念願景</a></li>
						<li class="footer_nav_item"><a href="recruitment.html">人才招募</a></li>
						<li class="footer_nav_item"><a href="team.html">經營團隊</a></li>
						<li class="footer_nav_item"><a href="cooperation.html">異業合作</a></li>
					</ul>
					<ul class="footer_nav_group">
						<li class="footer_nav_title">光速×品牌</li>
						<li class="footer_nav_item"><a href="brand_shareco.html">SHARECO</a></li>
						<li class="footer_nav_item"><a href="brand_kp.html">KP記憶香氛</a></li>
						<li class="footer_nav_item"><a href="brand_laopengyu.html">老彭友秘制辣掌</a></li>
					</ul>
					<ul class="footer_nav_group">
						<li class="footer_nav_title">光速×軟體</li>
						<li class="footer_nav_item"><a href="software_shop.html">一頁商店</a></li>
						<li class="footer_nav_item"><a href="software_delivery.html">火箭快遞</a></li>
					</ul>
					<ul class="footer_nav_group">
						<li class="footer_nav_title">營運據點</li>
						<li class="footer_nav_item"><a href="office_tw.html">台灣據點</a></li>
						<li class="footer_nav_item"><a href="office_overseas.html">海外據點</a></li>
					</ul>
					<ul class="footer_nav_group">
						<li class="footer_nav_title">媒體資源</li>
						<li class="footer_nav_item"><a href="rule.html">商標及應用準則</a></li>
					</ul>
				</div>
				<div class="footer_community">
					<a href="https://www.youtube.com/@user-vt1ii1gc7n" target="_blank" class="icon _youtube">
						<img src="../images/icon/icon_youtube.svg" alt="光速火箭 youtube">
					</a>
					<a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQH22Q1wKJ0g1QAAAYcrY8L4gYbHN7U33c9kfzJz4TmLXex7vrGIcZh-jim_MEEuaMTaOEnat_iZ6-FtB5cC7fdAch4q5r4jJWkrn2dcgDN8NMGeqh5XvP0WeAwEDV_881EPCXE=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fspeeding-rocket%2F"
						target="_blank" class="icon _in">
						<img src="../images/icon/icon_in.svg" alt="光速火箭 in">
					</a>
				</div>
				<div class="footer_info">
					<a href="index.html" class="footer_logo">
						<img class="" src="../images/navbar_logo_w.svg" alt="光速火箭國際官網">
					</a>
					<ul>
						<li>242 新北市新莊區新北大道二段217號8樓</li>
						<li>+886 2-85228955</li>
					</ul>
				</div>
				<ul class="copyRight">
					<li>Copyright 2022 © 光速火箭股份有限公司著作權所有</li>
					<li>|<a href="privacy.html">隱私權與政策</a>|</li>
				</ul>
			</div>
		</footer>
	</div>

	<div style="display: none!important;">
		<svg>
			<symbol viewBox="0 0 10 16" id="icon_back" class="icon_back">
				<path class="st0"
					d="M7.57588 15.9999C7.38376 16.0005 7.19394 15.9628 7.02037 15.8897C6.84679 15.8165 6.69387 15.7097 6.57284 15.5771L0.361721 8.72061C0.172581 8.51613 0.0691833 8.25965 0.0691833 7.99496C0.0691833 7.73027 0.172581 7.47379 0.361721 7.26932L6.79145 0.412821C7.00972 0.179452 7.32338 0.0326955 7.66342 0.00483554C8.00346 -0.0230244 8.34202 0.0702947 8.60463 0.264263C8.86724 0.458232 9.03239 0.736962 9.06374 1.03913C9.09509 1.34131 8.99008 1.64217 8.77181 1.87554L3.02363 8.00068L8.57891 14.1258C8.73616 14.2936 8.83605 14.4978 8.86676 14.7144C8.89747 14.931 8.85771 15.1509 8.75219 15.3481C8.64667 15.5452 8.47981 15.7114 8.27134 15.8269C8.06288 15.9424 7.82154 16.0025 7.57588 15.9999Z" />
			</symbol>
		</svg>
	</div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0"
		nonce="vG8JZmzA"></script>
	<script src="../js/module.js"></script>
	<script src="../js/news_detail.js"></script>

</body>

</html>